image: mcr.microsoft.com/dotnet/sdk:6.0

stages:
  - deploy

deploy:
  tags:
    - kmdev
  stage: deploy
  script:
    - dotnet pack cqrsCore/cqrsCore.csproj -c Release
    - dotnet nuget add source "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/nuget/index.json" --name gitlab --username gitlab-ci-token --password $CI_JOB_TOKEN --store-password-in-clear-text
    - dotnet nuget push "cqrsCore/bin/Release/*.nupkg" --source gitlab --skip-duplicate
  only:
    - master
  environment: production
